REACT_APP_API_SERVER_URL=http://localhost:5173

REACT_APP_AUTH0_DOMAIN=dev-3nxqrp1mnfbcyki0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=zXUZC3FoSGqLOaSbHFlylWQ9dN3zCw3o
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback